{
  "name": "solysombra",
  "version": "0.0.1",
  "description": "A starting point for simple JS projects",
  "main": "src/js/app.js",
  "scripts": {
    "lint": "jscs src/js/ || true",
    "lint:watch": "onchange src/js/**/*.js -- npm run lint",
    "test": "mocha",
    "test:watch": "onchange src/js/**/*.js test/**/* -- npm test" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/menor/solysombra.git"
  },
  "keywords": [
    "npm",
    "es6",
    "framework"
  ],
  "author": "Jose Menor",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/menor/solysombra/issues"
  },
  "homepage": "https://github.com/menor/solysombra#readme",
  "devDependencies": {
    "chai": "*",
    "jscs": "*",
    "mocha": "*",
    "onchange": "^1.1.0",
    "sinon": "*"
  },
  "jscsConfig": {
    "esnext": true,
    "fileExtensions": ".js",
    "preset": "airbnb"
  }
}
